html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
body {font-family: "Lato", sans-serif}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
footer{display:block}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}img{border-style:none}
button,input{font:inherit;margin:0}
button,input{overflow:visible}button{text-transform:none}
button,[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}h2{font-size:30px}
h2{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.wide{letter-spacing:4px}img{vertical-align:middle}a{color:inherit}
.button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.button:disabled{cursor:not-allowed;opacity:0.3}:disabled *{pointer-events:none}
.badge{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.badge{border-radius:50%}
.ul{list-style-type:none;padding:0;margin:0}.ul li{padding:8px 16px;border-bottom:1px solid #ddd}.ul li:last-child{border-bottom:none}
.input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.dropdown-hover:hover .dropdown-content{display:block}
.dropdown-hover:hover > .button:first-child{background-color:#ccc;color:#000}
.dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.bar{width:100%;overflow:hidden}
.bar .bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.bar .dropdown-hover{position:static;float:left}
.bar .button{white-space:normal}
.bar-block .bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.container:after,.container:before,.row:after,.row:before,.row-padding:after,.row-padding:before,.bar:before,.bar:after{content:"";display:table;clear:both}
.col,.half,.third{float:left;width:100%}
@media (min-width:601px){.third{width:33.33333%}.col.m6,.half{width:49.99999%}}
.content{max-width:980px;margin:auto}
.hide{display:none!important}
@media (max-width:600px){
    .hide-small{display:none!important}}
@media (min-width:993px){.hide-large{display:none!important}}
@media (max-width:992px) and (min-width:601px){.hide-medium{display:none!important}}
.top{position:fixed;width:100%;z-index:1}.top{top:0}
.row-padding,.row-padding>.half,.row-padding>.third{padding:0 8px}
.container{padding:0.01em 16px}
.card{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.card-4{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.opacity,.hover-opacity:hover{opacity:0.60}.medium{font-size:15px!important}.large{font-size:18px!important}
.xlarge{font-size:24px!important}.justify{text-align:justify!important}.center{text-align:center!important}.border{border:1px solid #ccc!important}
.section{margin-top:16px!important;margin-bottom:16px!important}.margin-bottom{margin-bottom:16px!important}.margin-right{margin-right:16px!important}.padding{padding:8px 16px!important}.padding-large{padding:12px 24px!important}
.padding-32{padding-top:32px!important;padding-bottom:32px!important}
.padding-64{padding-top:64px!important;padding-bottom:64px!important}.right{float:right!important}
.button:hover{color:#000!important;background-color:#ccc!important}
/* Colors */
.red,.hover-red:hover{color:#fff!important;background-color:#f44336!important}
.white{color:#000!important;background-color:#fff!important}
.black{color:#fff!important;background-color:#000!important}
.light-grey{color:#000!important;background-color:#f1f1f1!important}
.text-grey{color:#757575!important}